
****(No speaker)****

 - {0.00000} 1: 어 아르바이트 많이 해보셨나요
 - {2.86270} 2: 막 그냥 일단은 스무 살 때는 술집에서 한번 일했었고요
 - {8.92937} 그다음에 스물세 살 때는 조선소 잠시 다녀왔었고
 - {14.29603} 1: 응
 - {14.99179} 2: 그 다음에 유통하는 것도 한번 해봤었어요
 - {19.75011} 좀 다른 거는 직원 개념이긴 한데 그래도 뭐
 - {25.95604} 그렇게 평생 일하고 그런 거 아니니까 그냥 아르바이트 식으로 생각을 합니다
 - {32.69927}  그 스물세 살 때 하셨다는 그~ 아르바이트는 대충 어떤 식으로 하셨던 거예요
 - {39.81546} 2: 그 조선소에서 일했던 거니까 막 배에 페인트칠한 칠해 놓은 거 있잖아요
 - {47.00261} 근데 그런 게 그 한 번 칠하고 마는 게 아니고 그 뭐지
 - {52.06079} 한 번 칠해 놓고 시간 좀 지나면은 사람들이 기스내거든요 녹이 슬어요
 - {57.71756} 그래 가지고 그 부분에 녹슨 부분을 그 글라인더라고 막 엄청 시끄럽게 돌아가는 그런 거 있는데 쇠 깎는 그런 거 있거든요
 - {64.82939} 그런 거로 한 번 깎아 내고 그 위에다가 계속 페인트를 덧칠을 몇 번을 하거든요
 - {70.01251} 근데 그런 거 할 때 저는 글라인더로 깎는 일을 했었어요
 - {75.09189} 1: 얼마나 하셨어요
 - {77.71269} 2: 거의 일 년 가까이하고 돈 좀 모아서 나왔었죠
 - {82.87054} 1: 어 엄청 오래 하셨네요?
 - {84.97576} 2: 아 그냥 돈 벌러 간 거라 가지고 알바 어떤 거 해 보셨어요?
 - {90.97866} 1: 저는 대학교 시절에 아르바이트를 한 번도 해본 적이 없고요 그래서
 - {96.57932} 그~ 아르바이트에 대한 약간 환상이 좀 있는 상태였었는데 어~ 졸업하고 나서
 - {104.37047} 제가 취직을 했다가 제가 미국에서 취직을 했었거든요 귀국하면서
 - {109.28322} 이 주 박혀 있고 나서 나오 나와서 바로 취직하기 힘드니까
 - {113.10323} 강의 좀 준비하면서 어 그러면은 아르바이트라도 좀 해 볼까 이래서 단기로 이제 하루 이틀 하는 거 했는데
 - {120.87956} 팔월부터 팔 팔월 구월 이렇게 아르바이트를 좀 했었거든요 네 대부분 했던 게 그
 - {127.73424} 송도에 해상케이블카 있는 거 혹시 아세요
 - {130.48413} 거기서 이제 하루 이틀 짧게 짧게 계속 한 다 다섯 번 정도 했었고요 그다음에
 - {137.09165} 롯데 백화점에서 전산 아르바이트도 한 팔 일 구 일 정도 했었고
 - {143.92397} 하루씩 뭐 회계 회계 법인 사무 사무 보조 알바나 아니면은 뭐 서류 정리 알바나 
 - {151.85204} 뭐 뭐 수강 신청인가 그거 대신해 주는 알바 막 이런 것도 했었어요
 - {157.04629} 어 예 그런 게 있더라고요 그냥 두 시간만 잠깐 와 가지고 시급 만 원 쳐주고
 - {161.98409} 그 그게 약간 미용학원 저 같은 거였는데 나이 드신 분들이 많아서
 - {166.79446} 그분들이 이제 하기 힘드니까 좀 젊은 사람들을 두세 명씩 불러 가지고
 - {172.27802} 마감되기 전에 신청하게 하는 그런 알바를 구하더라고요
 - {178.34006} 어 되게 신기한 알바가 많네요
 - {180.15969} 1: 어 예 그니까요 그 저는 아무래도 막 까페 알바나 뭐 서빙이나
 - {186.08476} 몸 쓰는 거는 별로 하고 싶지가 않아서 예 또 더는 저는 돈이 궁한 게 아니라 그냥 재미 삼아 하는 거여 가지고 좀 재밌어 보이는 거를 좀 했었거든요 그러다보니까 이제
 - {195.75168} 그런 것들 위주로 좀 했었어요
 - {197.97122} 2: 어 되게 신기한 게 많네요
 - {199.74152} 1: 에 다양한 게 많더라고요
 - {201.86571} 2: 전 되게 단순한 알바 같은 걸 많이 해 가지고
 - {205.37224} 1: 그러면 그 술집에서 했다는 거는 뭐 부산에 있는
 - {209.96334} 2: 부산대 그 앞에 있는 술집인데 그게 좀 그냥 요즘에 프렌차이즈 있는 그런 술집이 아니고
 - {216.91054} 좀 학교 앞이니까 동아리 막 뒤풀이하거나 과팅하거나 이러면 사람들 많이 오잖아요
 - {223.23463} 그런 데에서 되게 대규모로 오는 데만 오는 데였거든요
 - {226.77759} 그래 가지고 막 클럽 노래 엄청 틀어 놓고 사람도 엄청 많고 이러면은 막 벨소리 같은 거 되게 안 들린단 말이에요
 - {233.96439} 그래 가지고 그거 일할 때는 이제 막
 - {237.88676} 환청 같은 거 들려 가지고 누가 벨 눌렸나 이러면서 막 쳐다보고 벨 안 눌러져 있고 막
 - {243.07553} 1: 그럼 그것도 오래 하셨어요
 - {245.26965} 2: 아니요 그거는 그냥 스무 살 때 한 거라 가지고 좀 하다가
 - {248.62334} 또 술집이니까 거의 새벽 두세 시에 끝나잖아요
 - {251.67055} 그래서 그거 하면서 학교 다니기 너무 힘들어 가지고 조금 하다가 그만뒀었어요
 - {256.45118} 1: 잠깐 한 거네요 그냥 뭐 한 일이 개월
 - {259.20117} 2: 네 네 네
 - {260.72142} 1: 어 그러면은 이렇게 아르바이트를 이렇게 많이 해 보신 편은 아니신 거네요
 - {266.44741} 2: 네 그냥 막 좀 일반적인 아르바이트 같은 거 많이 안 해 본 거 같애요
 - {270.41463} 학교 휴학하면서 좀 휴학도 했으니까 그래도 돈이라도 많이 벌어야지 이런 생각이 있어서
 - {278.18622} 아르바이트는 좀 거의 최저시급을 많이 주잖아요
 - {281.60520} 그래 가지고 그 알바 쪽은 생각 많이 안 했던 거 같애요
 - {285.95108} 1: 그럼 그때 스물세 살 때 한 거 아르바이트를 마지막으로 그 뒤로는 이제 한 게 없는 거네요
 - {292.95123} 2: 네 거의 다른 거는 직원 개념으로 조금 일을 했었어요
 - {300.01770} 1: 그래서 그게 좋은 거죠
 - {301.95102} 2: 돈은 많이 주니까
 - {303.50101} 1: 그렇죠
 - {304.87611} 2: 학교 휴학했는데 돈이라도 많이 벌어야죠
 - {308.53465} 1: 좋죠 그 휴학했다고 놀기보다는
 - {313.21765} 2: 네
 - {314.51771} 1: 버는 게 훨씬 낫죠
 - {316.83712} 
2: 맞아요 그래도 예전에는 최저시급 되게 낮았는데 요즘에는 최저시급 많이 올라 가지고 좀
 - {322.95845} 1: 어 맞아요
 - {324.76356} 2: 맞죠
 - {325.97532} 1: 네 막 육천 얼마 막 오천 얼마 이렇게 하다가 
 - {329.70092} 조금조금 오르다가 그때 언제지 한 번 팍 뛰었잖아요 최저시급이
 - {333.85161} 2: 아 맞죠 맞죠
 - {335.18556} 1: 아 그때 이후로
 - {337.23651} 2: 지금 거의거의 구천 원 좀 안 되게 주니까 되게 괜찮은 거 같애요

 - {343.40603} 1: 진짜 이러다가 아르바이트 최저시급 만 원 시대가 곧 오지 않을

 - {348.70086} 2: 아르바이트 근데 또 학교 다니는 사람들은 용돈 벌이해야 되니까 뭐 안 할 수 없는 거 같애요
 - {356.05083} 1: 그쵸 그 주변 사람들 보면은 아직 아르바이트로 까페 저 까페를 진짜 제일 많이 하고 서빙도 진짜 많이 하는 거 같고요 
 - {364.42786} 네 그 두 개가 정말 안 해 본 사람이 없을 정도로
 - {369.13052} 거의 기본적으로 다 한두 번씩 해 본

 - {372.17980} 그 경력이라 해야 되나 뭐 카운터 뭐 음료 제조 이런 거
 - {380.33408} 2: 아 근데 또 점점 나이 들고 이러면은 알바하기도 좀 빨리 그냥 취업하고 싶고 이런 마음이 크잖아요
 - {386.55072} 1: 아 그쵸 그것도 알바도 그냥 그때 한때 하는 거지 직장 구해야죠
 - {393.80070} 2: 맞아요 맞아 눈치 보이고 막
 - {395.96789} 1: 네 맞아요 어린 애들만
 - {399.32714} 2: 맞습니다 알바 그러면은 또 송도 케이블카 할 때는 어떤 거였어요
 - {405.91222} 어떤 일을 하는 거였어요
 - {407.53850} 1: 어 제가 그 케이블카를 이제 지원했던 이유가 송도가 제가 사는 집에서 좀 거리가 많이 먼 편인데도 지원한 게
 - {416.06729} 그 제가 송도 케이블카를 그냥 놀러 놀러 간 적이 있었어요 그냥 탈려고
 - {421.33544} 예 거기 직원이 이케 바코드 찍는데 되게 재밌어 보이는 거예요 되게 좀 재밌어 보인다 하고 싶다 이렇게 막연하게 생각했는데
 - {428.45123} 거기서 그 생각을 하고 난 뒤로 한 몇 주 뒤에 바로 공고가 떴길래
 - {433.78982} 어 해 볼까 해서 지원했는데 이제 돼 가지고 나름 제 그 약간 흥미를 좀 채웠죠
 - {440.25054} 한 이틀 주말 토일 알바를 했는데 그거 한 번 하고 그냥 때려치울라 했는데
 - {444.82167} 한 번 이제 하니까 거기서 계속해 달라고 해 아 뭐
 - {448.55380} 나름 어렵지고 않고 또 거기서 이제 불러주는 것도 고맙고 했으니까 예 그래서
 - {454.45337} 몇 번 몇 번 하다 보니까 이제 막 두 번 세 번씩 네 번씩 하다가는 결국에는 추석 때 삼 일 동안
 - {462.65257} 그거 시급 만 원 준다고 경력자들만 지금 구하고 있는데 제발 와 달라고 그 꼬심에 넘어가서 추석 삼 일 동안 이제
 - {469.91107} 그래서 거기서는 이제 뭐 바코드 찍는 거나 아니면은 탑승 승하차 안내 이케 발열 체크나 이제
 - {476.51868} 관람 탑승객 안 뭐 이런 것도 안내하고 그런 걸 좀 위주로 했었죠
 - {481.75343} 2: 아 근데 되게 그런 거 안내 같은 거 많이 하면 목 많이 아픈 거 같애요
 - {485.32913} 1: 그쵸 그래서 저도 처음에 되게 열정적으로 했었는데
 - {489.36024} 왜 그 알바들이 일정한 톤으로 그 어느 순간 그렇게 하고 있더라고요
 - {493.56165} 2: 역시 역시

 - {494.61935} 1: 다 똑같더라고요
 - {496.13367} 2: 좀 놀이공원이나 스키장 알바 이런 것도 한번쯤 해 보고 싶긴 한데
 - {500.58366} 1: 같이 합숙하면서 하는 것도 재밌을 거 같은데 그거는 이 이제는 하기는 좀
 - {507.38670} 2: 아 스키장에서 알바하면 보드 같은 것도 배울 수 있고 되게 좋을 거 같은데
 - {512.06695} 1: 아 그니까요 그것도 좀 재밌을 거 같은데 아 시기를 놓쳐 가지고
 - {517.87000} 보드를 한번 타봤는데 다음 날에 몸이 진짜 엉망이 돼 있었거든요
 - {523.35024} 너무 많이 넘어져 가지고 와 다음 날 일어나니까 진짜 몸이 몸살 난 거처럼 아프더라고요
 - {529.45222} 아 근데 재밌어 가지고 또

 - {531.00273} 1: 아 맞아요 맞아요 재밌는 거 같애요
 - {533.57023} 2: 아 맞아요 맞아요 맞아요 보드 젊을 때는 좀 그래도 잘 타보고 싶은 그런 욕심이 있어 가지고

 - {539.92230} 1: 네 맞아요 스키보다 좀 보드가 조금 이제

 - {546.25957} 2: 아 편의점 알바도 잠시 한 적 있거든요

 - {549.88762} 1: 오 얼마 정도 했어요

 - {551.87252} 2: 그것도 한 두 달 정도 했던 거 한 두세 달 정도 했던 거 같애요

 - {555.60226} 1: 아 편의점 알바 되게 빡셀 텐데 그 다 알아야 되고 또 뭐 알아야 되고
 - {561.81677} 2: 맞아요
 - {562.66677} 1: 네
 - {563.31068} 2: 아 근데 일하는 건 솔직히 막 거의 이제 뭐 점장이나 이런 사람들 퇴근하고 나면은
 - {569.26049} 혼자서 하는 거라서 그렇게 스트레스 안 받는데 그 시급을 딱 그 시급만큼만 주니까
 - {575.01075} 1: 근데 그 최저도 안 주는 곳도 많
 - {576.88339} 2: 저도 최저도 못 받고
 - {578.61671} 1: 헐
 - {579.73337} 2: 근데 그때도 그때도 스무 살인데 그때 아무것도 몰라 가지고 아 네 이러면서 그냥 시키는 대로 하고
 - {585.70992} 1: 네 그게 참 그 편의점 점장들이 그 생들 상대 봐 가면서 그렇게 좀 하는 것 같은 느낌이 좀 들더라고요 예전부터 좀 약간
 - {596.43676} 만만하거나 이러면은 자기들 기준으로 이렇게 애 애가 스무 살이면 아직까지 모르잖아요 같은 경우는 그럴 때는
 - {605.23369} 막 돈도 그 그렇게 막 제대로 안 주는 경우도 상당히 좀 많은 편인 거 같고
 - {610.75017} 그렇게 하면 안 되는데 최 최저는 그 최저가 왜 최저인데 그 정도는 줘야 되는 거
 - {615.75466} 2: 진짜 대한민국 이십 대다 자기라도 돈 많이 벌면은 그래도 최저라도 줄 텐데 맞죠
 - {622.46322} 1: 그니까요
 - {623.44421} 2: 자기도 돈이 안 돼서 그러는 건지
 - {626.54988} 1: 이상하게 편의점은 그런 사람이 많더라고요 편의점을 차리시는 건지
 - {632.96653} 2: 네 확실히 다른 데 보다는 편하긴 편한 거 같애요 그냥 가만히 있다가
 - {637.59459} 1: 그래요
 - {638.68317} 2: 혼자 있으니까 또
 - {640.24983} 1: 편의점이 좀 약간 힘든 알바 중의 하나라고 저는 생각이 들어가지고
 - {646.20572} 진상 손님도 많다 하고 예 또 편 물건이 이제 워낙 많다 보니까 항상 뭐 발주 뭐 하고 
 - {653.36585} 선입선출하고 뭐 유통기한 다 되면 다 버려야 되고 막
 - {658.24448} 2: 그래도 막 되게 한 여덟 시간 아홉 시간 이렇게 하면은 또 하면 그런 것도 금방 하거든요 한 시간이면 막 나오고 이러니까
 - {666.05689} 남은 시간은 그냥 거의 혼자서 그냥 하고 그래서 공부하는 친구들 편의점에서 야간에 많이 할려고 하잖아요
 - {673.89971} 1: 그쵸
 - {675.28546} 2: 아 근데 거기서 공부될련지는 전 못 할 거 같애요
 - {679.62762} 1: 안 되지 않을까요 안 될 거 같은데
 - {683.44968} 2: 집중이 진짜 너무 안 될 거 같아 가지고

 - {686.42278} 1: 응 그니까요
 - {688.05430} 2: 맞죠
 - {689.12120} 1: 또 좀 집중할려고 하면은 이제 뭐 손님도 올 수도 있는 거고

 - {693.46676} 2: 맞아요 맞아요
 - {694.78297} 1: 응
 - {696.04282} 2: 편의점 알바
 - {697.84317} 1: 응 편의점 알바를 하셨구나 뭐 지에스 하셨어요 아니면 씨 씨유 아 씨유
 - {705.41246} 2: 너무 오래돼 가지고 기억이 가물가물하네요
 - {708.08315} 1: 많이 많이 오래되셨어요
 - {710.28762} 2: 그 스무 살 때니까 꽤 오래됐죠 습니다
 - {712.86310} 1: 계절은 사계절이 있죠 그중에 혹시 좋아하시는 계절이 따로 있으신가요
 - {718.10756} 2: 아 저는 지금처럼 딱 가을 좋아해요
 - {720.44067} 1: 가을 좋죠

 - {722.17318} 2: 좋아하는 계절 있으세요

 - {723.90718} 1: 저도 가을 되게 좋아해요

 - {725.49329} 2: 아 진짜요

 - {726.79556} 1: 네 가을이 되게 선선하고 저는 여름을 좀 되게 싫어하거든

 - {731.37889} 2: 맞아요 맞아요

 - {732.62889} 1: 그래서 여름을 젤 싫어하고 겨울에도 너무 춥고
 - {736.28751} 아 네 갬성이 되게 좋아 가지고 그 저 뭐 약간 티엠아이이긴 한데 초등학교 때부터 저는 기억이 안 나는데 담임 담임 선생님이 이제
 - {745.51303} 엄마랑 상담하면은 항상 제 얘기를 할 때 제가 가을만 되면은
 - {750.96563} 바라보면서 그냥 멍때리고 가을을 탔대요 항상 저학년 때부터 가을 좀 탔었나 봐요
 - {755.52141} 계절을 잘 타 가지고 가을만 되면은 이케 찬 바람 삭 불고 이러면은
 - {760.72039} 왠지 모르게 좀 쎈치해지고 별것도 아닌데 좀 깊이 한번 생각해 보게 되고
 - {766.04939} 2: 맞죠 맞죠 
 - {767.56896} 원래 좀 자기가 태어난 자기 생일이 포함돼 있는 계절을 좋아한다고 많이 하잖아요
 - {774.20945} 1: 그래요
 - {775.25492} 2: 좀 그런 말 있잖아요 그래 가지고 저는 아 저 또 신기하게 가을에 태어났거든요 그래 가지고 그런지
 - {782.16258} 1: 그러면은 시월생인 거예요
 - {784.17368} 2: 네 맞아요 맞아요
 - {785.29304} 1: 생일이었습니다는 과거형이니까 지나셨네요
 - {788.46047} 2: 지났죠 지났죠
 - {789.71892} 1: 그거 몰랐네요 생일이 있는 계절에 조금 더 되게 그렇게 좀 간다는데 
 - {796.03407} 왜냐면 저는 저는 생일이 삼월이거든요
 - {798.90043} 2: 봄에 태어나셨구나
 - {800.74499} 1: 네 근데 저는 봄을 그렇게 썩 좋아하지는 않아요 왜냐면은 이상하게
 - {807.06968} 가을 되면은 그냥 제가 그런 센치함에 즐기는 그런 게 있는데
 - {811.27270} 봄은 좀 약간 우울하게 센치해진

 - {815.14922} 2: 커플이 많아서

 - {816.37745} 1: 그건가 맞네요

 - {818.43841} 2: 맞죠 맞죠
 - {820.08240} 1: 맞네 아 이유가 이렇게
 - {822.36699} 2: 아 저는 좀 몸에 열이 많아 가지고 땀 진짜 금방금방 흘리거든요
 - {827.47159} 그래 가지고 가을이랑 겨울 되게 그나마 좋아하는 거 같애요
 - {831.98798} 1: 그리고 좀 그런 것도 좀 있지 않아요 여름은 땀도 땀이고
 - {837.21244} 옷을 벗는데 한계가 있는 껴입는데 한계가 없잖아요 추우면 그냥 계속 껴입으면 되니까
 - {842.51215} 2: 맞아요 맞아요 주변에 누구 만나러 갈 때 꾸미고 나갔는데 땀 엄청나고 이러면 스트레스받아 가지고
 - {849.01472} 1: 맞아요 막 기껏 다 씻고 뭐 향수 뿌리고 나갔는데 단 몇 초만에
 - {855.33388} 2: 진짜

 - {856.76778} 1: 그리고 특히 또 여름에는 이렇게 에어컨을 많이 트니까 건물을 탁 들어갔을 때는 시원한데 그 안에 있다가 다시 밖에 나오면은
 - {868.23002} 피부 끈적끈적해지는 그런 거 있잖아요

 - {871.28158} 2: 맞아요 그래서 되게 손 많이 더 씻게 되고 막

 - {874.30672} 1: 그거 너무너무 싫은 거 같애요

 - {877.07686} 2: 맞죠 맞죠 이제 좀 있으면 겨울이네요

 - {881.07534} 1: 그러네요 이게 가을이 아직 안 온 거 같은데 벌써 추워지는 거 같 한국이 사 계절이 아니라 그냥 두 계절이 되는 게 아닌지

 - {891.45875} 2: 맞아요 맞아요 좀 계절 바뀌면은 그 냄새 같은 거 나지 않아요
 - {896.71560} 1: 어
 - {897.85178} 2: 딱 그래 가지고 막 작년에 그랬던 거 막 생각나고
 - {900.91709} 1: 맞아요 맞아요
 - {902.25684} 2: 그런 계절 냄새 있는 거 되게 신기한 거 같애요
 - {904.30229} 1: 맞아요 아 그 냄새를 아시는구나 이상한 사람 취급해서

 - {908.86205} 2: 내 친구들은 다 아 맞지 맞지 이랬던 거 같은데

 - {912.94074} 1: 아 그래요
 - {914.05905} 2: 계절 얘기 이런 거 잘 안 해 봐 가지고
 - {916.64886} 1: 안 하는 주제긴 하죠 그냥 아 춥
 - {919.04307} 2: 그냥 날씨 얘기 이런 건 많이 하는데 맞죠
 - {921.25689} 1: 그쵸 계절은 진짜 일반적으로 대화 주제로 어 잘 안하는 것 같긴 해요
 - {928.55122} 2: 보통 잘 안하는 거 좀 있죠
 - {931.37992} 와 이제 시월 달이고 십일월 십이월 지나면은 벌써 또 나이가 한 살 더 드네요 
 - {939.92999} 1: 그냥 글로벌하게 삽시다 우리
 - {941.89279} 2: 오케이 나 이제 이 나이 적응했는데 벌써 내년 되면 한 살 또 먹고 다른 나이 되니까
 - {947.97916} 1: 그니까요 겨울 오는 게 다른 한편으로 또 이렇게 씁 씁쓸하네요
 - {955.04702} 2: 맞습니다
 - {956.06538} 1: 착잡하지만은 나이 먹는 것도 착잡하네요
 - {959.45991} 2: 맞아요 아 그래도 뭔가 시월 달에는 추석도 있고 십이월 되면 크리스마스 있네요
 - {968.13831} 1: 그쵸
 - {969.27189} 2: 큰일났네
 - {970.48691} 1: 곧 곧 올 거 같은데
 - {972.46926} 2: 집에서 케빈과 함께 티비 보면서 맥주나 먹으면서
 - {976.14865} 1: 벌써부터 그렇게 미래를
 - {978.33962} 2: 요즘에 고등학교 동기들 동창들 좀 자주 만나 가지고 막 만나서 얘기하면은
 - {983.85488} 와 이거 진짜 크리스마스 때 어떡하지 이러면서 막 애들이 얘기하거든요
 - {987.42429} 그러면은 하 그려지지 않나 우리 둘이 앉아 가지고 소주 먹고 있을 거 같지 않나 이러면서 합니다
 - {993.35510} 1: 에 그 슬픈 얘기 우리 하지 맙시다
 - {996.73714} 2: 아 근데 생각해 보니까 크리스마스 지나면은 또 봄이잖아요
 - {1000.56262} 1: 그쵸 크리스마스 지나면은 뭐 일월 엄청 춥다가 이월부터 또 슬슬 시작하겠죠

 - {1008.14854} 2: 맞죠 네 그리고 또 봄이 오고 또 지나면 또 여름이 오고 
 - {1014.34160} 2: 좀 이제 날씨 좋아 가지고 좀 즐겨려고 하면은 추워지고 더워지고 막

 - {1019.86516} 1: 그니까요 그냥 할려고 하니까 이제 또 좀 계속 추워지는 거 같고 계절 이게 좀
 - {1026.74861} 겨울 겨울로 가고 있는 거 같아 가지고 
 - {1029.31000} 2: 맞죠
 - {1030.29860} 1: 네 씁쓸하네요
 - {1032.66673} 2: 벌써 겨울이 아니 부산에는 눈이 잘 안와 가지고
 - {1037.12261} 1: 아 그쵸
 - {1038.41910} 2: 좀 그게 좀 아쉬운 거 같애요
 - {1040.48463} 1: 눈을 좋아하세요
 - {1042.86920} 2: 아 뭔가 어릴 때는 눈 보면은 되게 그런 기억 있잖아요
 - {1047.11191} 막 눈사람 만들고 되게 가족끼리 막 놀러 가서 그런 기억이 있어 가지고 그래 가지고 막 남들은 
 - {1055.26681} 군대 갔다 와도 눈 싫어한다 이 하는데 저는 그래도 눈 오면은 좀 기분이 괜히 
 - {1060.81113} 좋아지는 느낌 그런 게 있더라고요
 - {1063.05562} 1: 저는 개인적으로 눈을 별로 안 좋아하거든요
 - {1067.00756} 2: 진짜요
 - {1067.96061} 1: 네 그래서 겨울에 뭐 날씨 추운 거는 그냥 옷 껴입으면 되고 겨울 공기도 공기 냄새가 있잖아요
 - {1077.06077} 2: 네 네

 - {1077.89829} 1: 저는 그 겨울 공기 냄새 되게 좋아해서 겨울을 좋아하는 편인데 여름에 비해서는 가을이 젤 좋긴 하지만은
 - {1085.28160} 근데 눈을 저는 싫어해 가지고 그래서 부산은 눈이 안 와서 되게 좋더라고요

 - {1089.91488} 약간 저는 마인드가 눈은 하늘에서 내리는 좀 음 그래서 겨울이 싫은 이유를 뽑으라 하면은
 - {1097.98145} 눈이 와서인데 부산은 눈이 안 오니까 좋은 거 같애요

 - {1102.78154} 네 대부분 일반적으로 눈을 좋아하기는 하죠 사람들이
 - {1107.46486} 2: 눈 오고 있는 거 보고 있으면 괜히 뭔가 좀 순수해진 느낌이 든다고 해야 되나 깨끗해지는 느낌
 - {1113.37192} 1: 맞아요 맞아요 동심 뭐 이런
 - {1117.25194} 2: 맞죠 맞죠
 - {1118.65268} 1: 봄의 꽃가루 알레르기 같은 건 있으세요
 - {1122.08456} 2: 아니요 저는 알레르기 같은 거 거의 없어요
 - {1124.97031} 1: 때문에 고생하는 분들이 좀 있으시길래 뭐 혹시 뭐 또 그런 게 있으신가 싶어서 저는 따로 없거든요

 - {1134.00971} 근데 있는 있는 분들은 좀 고생을 많이 하시더라고요

 - {1137.63356} 2: 아 하긴 또 차에 보면 꽃가루 엄청 그런 거 보면 좀 그런 거 같애요

 - {1144.23548} 봄에는 또 벚꽃축제 보러 진해 가야 되는데

 - {1148.13138} 1: 아 좀 거기 이뻐요 진해에 벚꽃축제

 - {1152.18398} 2: 네 아 예쁘긴 예쁜데 워낙 그 사람들이 너무 많아 가지고

 - {1157.95972} 이번 년도에도 군항제 거의 취소됐는데
 - {1162.16887} 그래도 차는 지나가면서 막 오더라고요 저도 차 타고 그냥 한번 지나가면서 봤었는데
 - {1167.04798} 그렇게 막 행사 같은 거는 안 하는데 그래도 워낙 그 나무가 벚꽃나무가 워낙 잘 돼 있으니까 확실히 예쁘긴 예쁜 거 같애요
 - {1174.32844} 1: 아 규모도 커요
 - {1175.93128} 2: 진짜 크죠 이제 그 막 기차역이나 이런 데 찾아가면서 보거든요
 - {1183.08497} 근데 벚꽃이 벚꽃나무가 막 되게 풍성하게 잘 피면은 엄청 크게 피잖아요
 - {1189.55019} 나무가 더 커 보이게 피니까 그래서 되게 뭔가 
 - {1194.81172} 보고 있으면 예쁘다가 사진 찍으면 또 잘 나오는데 계속 보고 있으면은
 - {1198.98711} 환 공포증 같은 거 없는데도 생길 거 같은 느낌
 - {1202.19795} 진짜 그 정도로 잘 피긴 잘 펴요
 - {1204.73437} 1: 진짜 엄청 만개하나 보네요
 - {1207.65138} 2: 와 진짜 날 잘 잡아서 가면 진짜 장난 아니에요
 - {1211.61449} 1: 그래요

 - {1213.08126} 2: 보통 창원에 저는 마산이 고향이라서 창원 마 마창 진행 그쪽에 사는 사람들은
 - {1219.42675} 평일에 뭐지 퇴근하고 저녁에 많이 가요 그냥 가서 커피나 한잔 마시고 오고
 - {1224.42389} 그때는 사람도 좀 별로 없고 사진 찍기도 괜찮거든요
 - {1227.61014} 근데 이제 주말에 가면 완전 박 터지죠
 - {1231.71442} 1: 저 다들 벚꽃 보러 가니까
 - {1235.04517} 2: 네 네

 - {1235.89048} 1: 어 그렇구나 마산에서 지금 계시면서 그렇게 봄 되면은 그렇게 건너가서 구경하고 그러시는 거예요
 - {1245.66738} 2: 아 마산에 있을 때는 저는 지금 학교 때문에 부산에 있어 가지고 음 네 네
 - {1250.13420} 1: 아 그때 있을 때 그렇게 하셨구나
 - {1252.59224} 2: 네 네 네
 - {1254.78271} 1: 저는 벚꽃축제를 진해를 한 번도 가본 적이 없어 가지고 어떻게 돼 있는지 몰라서 한번 물어봤어요 궁금해서
 - {1262.84764} 2: 아 원래 근데 부산 살면은 저기 달맞이나 그쪽에서 많이 구경하지 않아요
 - {1269.23078} 1: 사실 저는 봄에 벚꽃축제를 안 가서
 - {1274.56181} 2: 그렇죠 그거
 - {1275.51549} 1: 잘 몰라요
 - {1276.76090} 2: 이제 힘들게 돌아다닐 필요가 없습니다
 - {1279.12291} 1: 그리고 또 뭐 십 대 뭐 벚꽃축제 하는 때는 항상 중간고사여서 안 갔었고 네 이십 대 때는
 - {1289.60967} 제가 학교가 부산이 아니어 가지고 벚꽃축제가 어디가 명소고 봄 되면은 대부분 어디를 가는지 그거를 정말 아예 몰라요
 - {1297.97736} 음 그래서 알 수가 없네요 
 - {1300.51253} 2: 부모님이랑 한번 봄에 가면은 진짜 괜찮아요
 - {1303.88992} 1: 아 그래요
 - {1305.01637} 2: 근데 주말은 진짜 비추고요 가는 걸 추천합니다
 - {1308.76723} 1: 추천 감사합니다 내년 봄은 꼭
 - {1311.72995} 2: 네 네 가족이랑 같이 가는 거 좋죠
 - {1315.30952} 1: 그쵸 그쵸
 - {1318.45629} 2: 단풍놀이요
 - {1320.66411} 1: 네
 - {1321.70642} 2: 안 갑니다 안 갑니다

 - {1323.34122} 1: 안 가요 

 - {1324.45148} 2: 어우 지금 학교 다니는 것도 힘들어 죽겠는데
 - {1327.08075} 1: 아 그래요 

 - {1328.11107} 2: 어디 왔다 갔다 할 힘이 없는 거 같애요

 - {1330.76393} 1: 이 뭐 코로나인데 뭔 단풍놀이 안 가면 되죠 뭐 랜선 단풍놀이하는 걸로

 - {1336.15993} 2: 요즘 시국이 시국이니만큼

 - {1338.35820} 1: 그렇죠 그렇죠
