
****(No speaker)****

 - {0.00000} 1: 역사에 대해서 언제부터 관심을 많이 가지고 되셨고 또 어떤 계기로 역사에 대해서 관심을 가지게 되셨어요
 - {10.85492} 2: 일단 저는 뭐 어렸을 때 초등학교 중학교 때 학교 다니면서
 - {16.24693} 제일 좋아했던 과목이 역사였어요 그거는 자부할 수 있습니다
 - {19.78259} 그리고 이제 취미로 예 책 읽기를 좋아했었죠 어렸을 때
 - {24.68168} 이제 부모님이 일 마치고 퇴근하실 때마다 역사책을 한 권씩 막 사 오시고 그랬어요 뭐 그리스로마신화 만화책이라던지 아니면은
 - {34.49324} 아 우리나라 한국사 혹은 뭐 삼국지 그냥
 - {38.39723} 골고루 다 좋아했던 거 같애요 역사 분야에 뭐 범위 국가에 상관없이 그냥
 - {44.61013} 그 책을 이렇게 사주시면은 일 권부터 십 권까지 끝 다 읽는 거를
 - {50.71020} 좀 목표로 하고 막 그렇게 또 재밌게 읽었기 때문에 그 당시는 아마 
 - {56.05272} 이제 스마트폰이라는 게 아예 없었으니까 책 읽기가 좀
 - {61.33545} 재밌게 느껴졌다고 생각합니다 만약에 그때 스마트폰이 있었으면 저도 뭐 태블릿으로
 - {67.82620} 게임하거나 막 그렇게 했을 건데 그 당시에 저에게 가장 재밌었던 그런
 - {74.18155} 시간을 보내는 방법은 역사책을 읽는 거였죠 역사책을 읽으면서 그때 모습을
 - {79.84918} 이제 머릿속에서 상상해보고 떠올려보고
 - {83.66276} 뭐 그렇게 하는 게 저의 저 과거 좋은 추억이었던 거 같습니다
 - {89.07282} 그리고 이제 자라면서 그런 기본적인
 - {92.55751} 역사 예를 들면 뭐 옛날 석기시대부터 해 가지고 우리나라 저 근현대사까지 오천 년 역사를
 - {100.07671} 깊게는 몰라도 초등학교 초등학생 수준으로서 그 뿌리를 어느 정도 알고 있으니까 굳이 막
 - {110.77419} 더 역사를 공부해야겠다 이런 생각은 안 들더라구요 그래서 고등학교에 와서 문과를 했음에도 역사
 - {119.39643} 수업은 따로 안 듣고 그냥 제가 좀 더 좋아하는 지리 수업을 좀 들었던 거 같습니다
 - {124.23478} 일단 뭐 그 질문은 그렇게 대답할 수 있구요 제가 이제 질문을 드리고 싶은 거는
 - {129.92234} 이제 뭐 우리나라에서 역사를 배웠기 때문에 아마 역사를 좀
 - {136.09852} 관심 있게 지켜보신 분들은 대부분 다 공감하실 내용이 우리나라는 에 과거부터 좀
 - {142.46499} 공격적인 그런 스텐스보다는 좀 수비적인 스텐스가 많았고 외세의 침략을 많이 받았습니다
 - {148.84362} 이 지리적으로 과거에 저 서쪽에 있는 중국 뭐 명나라라든지 청나라라든지 그런 나라들이
 - {157.22696} 침략을 많이 했었고 또 고구려 백제 신라시대 때는 고구려와 그거를 막아주면서 이렇게 했는데 
 - {165.17697} 통일신라가 되고 그리고 통일신라가 
 - {169.41031} 조선 조선으로 이제 또 바뀌면서 우리나라가 좀
 - {173.15448} 힘이 약해지고 그런 느낌이 없지 않아 있다고 생각합니다
 - {176.96378} 반면에 이제 또 조선시대 때부터 저 오른쪽에 있는 
 - {181.41345} 왜나라가 쳐들어오기 시작하죠 보통 섬나라들은 그런 특성이 있지 않습니까 좀
 - {186.58792} 섬을 나가고 싶어 한다는 그런 특성이 있기 때문에 영국도 그랬고 일본도 그랬고
 - {191.59010} 우리나라 역사를 좀 공부하는 분들은 모두가 이제 그런 
 - {197.52744} 일본이 우리나라를 많이 괴롭혔다 모두 다 알고 계실 거예요
 - {201.69498} 근데 이제 저는 개인적으로 그거에 사 정말 공감을 하고 그건 사실이지만 우리나라 역사책은 왜
 - {209.23313} 우리가 당한 것만 이렇게 집중적으로 조명하고 정작 우리가
 - {214.58209} 동남아에 가서 뭐 베트남 전쟁 때 한국 군인들이 가서
 - {220.00153} 뭐 거기 있는 사람들을 해코지하고 강간하고 해 가지고 베트남에 있는 수많은 그
 - {227.34136} 사람들이 양민 학살하고 이런 역사들은 역사책에 안 담고 우리가 당하거나 우리가 좋았던 역사들만 왜 역사책에 담을려고 하는지 좀
 - {236.40806} 안타깝죠 그거는 이제 제가 어떻게 알게 됐냐면 비정상회담에 그 프로그램에 출연하신 그 독일 국적에 그분이 그렇게
 - {244.28110} 말씀을 해 주시더라구요 그 한국은 좀 역사를
 - {247.79519} 좀 객관적으로 조금 더 이렇게 할 저 만들 필요가 있다 역사책을 왜냐하면 이제 역사책은
 - {255.71477} 그리고 역사라는 것은 사실이지만 그 사실을
 - {259.96332} 누 누가 기록하느냐에 따라서 다르게 해석될 수 있기 때문에 그리고 역사라는 것은
 - {265.24126} 그 당시에 있었던 일들을 지금의 시대에 지금의 사람들 머리에서 해석하는 거기 때문에 각자 다 다르게 해석이 되거든요
 - {273.65068} 그래서 음 제가 아까 말씀드린 거처럼
 - {277.09147} 왜 우리나라는 어 좀 우리가
 - {281.59050} 우리가 좀 반성해야 될 그런 과거 사건들이 있는데도 불구하고 왜 그런 거를 잘
 - {288.06301} 학생들한테 가르쳐주지 않고 할려고 하는 것이냐 그런 부분이 좀 안타깝습니다 그런 부분에 대해서 어떻게 
 - {294.60932} 질문자분께서는 어떻게 생각하십니까
 - {298.73807} 1: 저는 사실 상대방만큼 역사에 대한 지식도 부족하고
 - {303.98491} 그렇게 할 수 있는 말은 그렇게 많지는 않지만 저 들으면서 제가 생각하는 부분들은
 - {310.20432} 우리 역사 속에서 사실 일본의 역사가 왜곡됐다 이런 말도 우리가 많이 들었고 우리나라 역사도 보면은 제 생각에는
 - {319.71278} 우리나라가 약했던 부분도 있겠지만 또 지금 보면 우리나라가 되게 작은 나라이긴 하지만
 - {325.94964} 되게 좀 인재들도 많고 그리고 머리도 똑똑한 나라라고 제가 많이 들어왔거든요
 - {331.52180} 그런데 인제 우리나라가 많이 침략을 당했고 또 외세에 이런
 - {335.84306} 침략을 통해서 뭐 약탈당하기도 하고 아까 말씀하신 대로 그런 역사들도 많이
 - {340.67232} 있던 걸로 봐지는데 사실 그런 일이 있을 수밖에 없었던 이유가 여러 가지 또 우리나라에서 뭔가
 - {347.50313} 좀 폐쇄적인 정책이라던지 사람들이 깨어 있지 못해서 뭔가 문물을 받아들이지 않고 
 - {353.38568} 우리들만의 어떤 세계를 만들어서 이제 외세의 침략에 대비하지 못하고 지혜롭게 그리고
 - {359.12176} 옛날에 충신들이 굉장히 간신들에 의해서 많이 이렇게
 - {363.52618} 압박을 받고 이제 길을 펼치지 못했기 때문에 또 그런 일들도 생겼다고 생각을 하거든요 근데 
 - {369.39803} 제가 또 질문의 요지를 좀 벗어날 수도 있겠지만 어 결국은 그런 어떤 이제
 - {375.46134} 우리나라에 어떤 약한 부분들 부족한 부분들 때문에
 - {379.01547} 그런 역사들이 또 만들어졌다 생각하고 또 그걸 통해서 오늘날에는 또 우리나라가 또
 - {384.71358} 또 여러 가지로 많이 발전했기 때문에
 - {388.17129} 얕보지 못하는 나라가 됐다고 생각을 하거든요
 - {391.21159} 그 그런 역사를 통해서 뭐 역사가 왜곡된 부분도 있고 우리나라가 또 역사책 내 속에서 뭐 안 좋은 부분도 있겠지만
 - {399.84318} 뭔가 또 어쨌든 간에 역사가 완전 백 프로 사실일 수는 없다고 생각해요 어떤 나라든지
 - {406.28320} 근데 그걸 통해서 어쨌든 역사는 팩트니까
 - {410.53105} 그걸 기반으로 교훈으로 삼아서 발전해 나가면은 된다고 생각을 합니다 그러면
 - {418.49985} 세계 역사나 한국 역사 중에서 어떤 역사에 좀 더 관심이 더 많으세요
 - {425.66529} 2: 어 일단 한국 역사랑 세계 역사 중에 어떤 게 더 관심이 많다 이런 거를 딱히
 - {433.80061} 막 정해놓지는 않았어요 근데 역사적인 사건을 보면은 이게 조금 더 인상에 깊게 남는다 이런 사건들은 있죠
 - {441.98051} 일단 제가 군대를 갔다 온 사람 입장으로서 좀 역사를 보다 보면은
 - {448.02723} 어쩔 수 없이 좀 전쟁 역사에 관심이 가더라구요 특히 뭐 옛날에
 - {454.20822} 임진왜란이라든지 그리고 병자호란 혹은 뭐 이차세계대전 그리고 저 육이오 전쟁 이런 부분에 좀
 - {463.50086} 많이 관심을 가지는 거 같습니다 어떻게 육이오 전쟁이 발발됐으며 뭐 삼 일 만에 서울이 이렇게
 - {470.11410}  뺏기고 그거를 다시 수복해 가지고 태극기를 달고 저 위쪽까지 올라갔다가
 - {475.76695} 중공군이 개입되면서 다시 내려오고 이런 역사를 보면은 이제 제가
 - {480.76956} 군 생활을 했던 게 좀 기억에 남으면서 공감이 되기 때문에 특히 그런
 - {486.67782} 전쟁사 같은 거는 조금 관심을 많이 가지게 되는 거 같애요 그 이차세계대전도 마찬가지로 뭐 어떻게 발발했으며 그리고 이차세계대전은 특히 이제 좀 우리
 - {497.63357} 나라 역사에도 영향을 많이 미친 그런 사건이기 때문에 뭐 우리나라에 그런
 - {504.38754} 저 조상님분들이 다 일본군에 강제로 징용이 되면서 저 하시마섬에서 막 강제 노역도 
 - {511.66528} 당하시고 뭐 혹은 아예 일본군으로
 - {516.10897} 징역 징용 근데 이제 징병돼 가지고 뭐 가미카제 특공대라든지 이런 역사까지
 - {522.98198} 다 가지고 있기 때문에 또 마지막에 이차세계대전이 어떻게 이제 마지막에 흘러갔냐면 
 - {530.26593} 독일까지 항복을 하고 히틀러는 이제 지하에서 뭐 자살을 했다 이런 식으로 독일까지
 - {538.19041} 이제 정리된 상황에서 연합군 대 일본 마지막 싸움이었는데
 - {543.16412} 일본이 일본 본토에 핵 두 방을 맞고 완전 항복을 선언합니다 그러면서 이제 우리나라가
 - {549.59455} 우리나라의 자주적인 힘으로 광복이 됐다기보다는 외세의 이제 도움으로 광복이 됐죠
 - {556.28390} 그러면서 사람들은 거리에 나가서 만세를 외치긴 했지만 또 한편으로는
 - {561.77988} 그 히로시마 나가사키에 제가 기억하기로는 십만 명에 이십만 명 정도 되는 우리나라 분들이
 - {569.23114} 거기서 살고 계셨다고 하더라고요 근데 히로시마 나가사키에 핵 그 떨어뜨린 사진 보면은 그게
 - {577.21462} 거기가 도시가 파괴된다 이 정도가 아니라 그냥
 - {580.77310} 핵을 떨구는 순간 모든 게 그냥 리모델링이 되듯이 아예 그냥 없어지더라구요
 - {587.23092} 그런 거 보고 좀 안타까웠습니다
 - {590.48144} 그런 사건들이 좀 기억에 많이 남네요
 - {593.51574} 혹시 그러면 질문자님께서는 뭐 세계적인 역사라던지 우리나라 역사라던지 
 - {599.99297} 좀 인상 깊었던 그런 역사가 있나요 사건이라든지
 - {605.16806} 1: 저는 역사에 대한 지식이 많지는 않고 그리고 예전에
 - {609.86084} 역사에 교과서적인 내용만 암기하는 식으로 관심을 가지게 됐는데
 - {615.99891} 전 개인적으로 역사에 대해서 좀 관심을 가졌다기보다는 조금 지식을 습득하게 된 거는 제가
 - {622.76044} 이제 기독교다 보니까 기독교 역사에 좀 더 관심을 가지게 되고 그리고
 - {627.17230} 뭐 만화책으로 보는 이런 성경의 역사 이런 걸 보면서
 - {631.15924} 우리나라 역사보다는 또 다른 나라에 그 이스라엘 역사나 이런 것들을 좀 보게 됐거든요 근데 거기서 좀 인상 깊었던 거는
 - {639.57602} 실제 인물 아실지는 모르겠지만 솔로몬이라고 하는 인물이 있어요 성경에 보면 거기에서
 - {646.10500} 솔로몬이라는 왕이 하나님이라는 신이 정한 법을 어기니까
 - {651.91853} 이스라엘이라는 나라를 남과 북으로 이렇게 나눠버리거든요

 - {656.28923} 그러한 계기를 통해서 이게 나눠진 역사가 있는데
 - {659.49951} 오늘날에도 우리나라가 남과 북으로 나뉘게 된 역사가 있잖아요 사실
 - {664.27928} 우리나라가 지금 유일한 분단국가잖아요
 - {667.50303} 그까 그런 어떤 역사들이 조금 연결되어지는 부분을 사실을 알게 되면서
 - {672.28626} 이스라엘 역사 같은 경우는 신의 역사잖아요 우리나라는 그런 부분이랑은 조금 연관이 없지만
 - {677.72612} 종교 이런 부분도 있겠지만 그 신의 역사 속에서
 - {682.23987} 이 오늘날에 있어진 이 우리나라 역사와 연관이 돼 있다는 부분에서 전 관심을 가지게 됐고 또
 - {688.00810} 신기하다는 생각도 사실 들었고 아 이래서 역사에 대해서 알아야 되는 거구나라는 생각을 했었거든요
 - {694.22006} 근데 사실 저는 역사라는 부분에서 중요하다고 생각을 하지만 그리고 단지
 - {700.35629} 역사가 어떤 지식의 차원에서 필요하다는 생각을 하지만
 - {705.54826} 많이 관심은 갖진 못했어요 대신에
 - {708.66489} 뭐 동영상을 본다던지 역사에 관련해서 티브이 프로그램을 본다던지 하면서 좀 관심을 갖게 됐던 부분이고
 - {715.86069} 어 재밌다 설명해 주는 분이 재밌게 설명한다면 좀 관심을 가지게 되고 했던 부분인데
 - {721.50871} 역사는 반드시 알아야 된다 생각을 합니다 이게 역사는 또 반복이 되어지는 부분들도 있잖아요
 - {726.77531} 그래서 왜 그런 일이 벌어졌는지 근데 오늘날에 보면 똑같이 그런 일이 벌어지기도 하고 원인이 있기 때문에 그래서 역사를 통해서 뭔가
 - {735.19204} 또 인생을 배워가고 우리나라에 대해서 더 알아가고 미래에 대해서 특히
 - {739.67540} 개발 개척할 수 있는 부분이라고 생각을 하거든요 그걸 통해서 그래서 역사가 또 우리가 또 반드시 알아야 되는 부분이라 생각하고
 - {747.35014} 또 아이들에게도 그 역사를 또 가르쳐 주는 것도 또 좋은 일이라고 생각을 해요
 - {752.43111} 우리나라에 대해서 모르는 학생들이 많고 자기들 세대에 있어지지 않은 일에 대해선 관심을 안 갖잖아요 그냥 현재
 - {758.90107} 자기 편하게 살아가는 것만 사실 추구를 하다 보니까
 - {762.21310} 이런 역사들이 있었다라고 하는 부분들 뭐 위안부 이런 역사나 또 우리 일본 일제 침략이 있었던 그런 역사들을 또 알아야지 만이 그런
 - {770.41363} 조상들에 대한 고마움도 느낄 수 있다 생각하고 또 아 우리나라가 어떻게 발전하기까지
 - {775.60932} 그러한 역사도 있었구나라고 생각을 할 수 있겠단 생각을 하거든요
 - {779.92039} 그러면 우리 상대방께서는 이 역사가 많은 사람들이 역사에 대해서 좀 공부를 하고 또 많이 알아야 된다 생각을 하시나요
 - {789.17711} 2: 예 물론입니다 일단 에 역사를 좀 되게 좋아하는 사람으로서 
 - {794.84824} 뭐 너무 자주 들어서 이제 뭐 익숙한 말이지만 역사를 잊은 민족에게 미래는 없다는 말이 있죠
 - {803.04026} 그런 거처럼 우리는 역사를 왜 배우냐 하면은
 - {807.61464} 제가 대학교에서 역사 수업을 들을 때 교수님이 해 주신 말씀이 생각이 납니다 역사를
 - {813.68689} 이제 배움으로써 과거에 그런 아팠던 일들을
 - {818.16460} 다시 반복하지 않기 위해서 역사를 배운다고 그렇게 말씀해 주셨거든요 무조건 저는
 - {824.56080} 그런 부분에서 어 역사를 배워야 된다고 생각하고
 - {828.14137} 아까 처음에 말씀드린 거처럼 우리도 잘못한 일이 있으면은 인정을 하고 사과를 해야 된다
 - {835.19263} 그 그렇게 생각합니다 뭐 독일이 그렇게
 - {839.63060} 옛날에 전범국으로서 그렇게 뭐 다른 
 - {844.11329} 인종들을 다른 나라들을 괴롭히고 했던 거를 지금 반성하는 거처럼 좀
 - {849.42724} 객관적으로 그렇게 할 필요가 있다고 생각해요 그래서 저는 그런
 - {854.95931} 뻔뻔하고 역사를 왜곡하는 일본의 태도에 대해서 조금 안타깝게 생각하고 있고요 또 우리도
 - {861.62688} 어 될 수 있으면 역사를 좀 객관적으로 만들어서 
 - {867.03252} 역사책을 객관적으로 만들어서 좀 다양한 각도에서 역사를 바라볼 수 있는 그런 좀 견문을 넓히게 했으면 좋겠습니다 일단 국제시장을 보면은
 - {876.48865} 영화 국제시장을 보면은 우리나라에 육이오 전쟁
 - {880.85073} 으로 막 남과 북이 갈리는 그것부터
 - {885.24391} 영화가 시작이 되는데 그때부터 지금까지를 담은 그런 영화잖아요
 - {891.11939} 되게 막 제가 살아온 시대도 아닌데 
 - {895.16948} 영화가 정말 잘 만든 것도 있지만 좀 우리 세대
 - {900.97788} 가 느껴보지 못했던 그런 역사들 그리고 음 그런
 - {907.89549} 우리나라를 먹여 살리기 위한 우리나라를 잘 살게 하기 위한 그런
 - {912.55129} 수많은 어 노력과 그런 과정들을 좀 느끼면서
 - {918.77119} 정말 많은 그 동기 부여를 얻고 
 - {923.33460} 또 한편으로는 옛날에 우리 저 어르신 세대들은 정말 저렇게 고생하면서 사셨구나 난 정말 좋은 시대에 살고 있고 뭐
 - {932.35374} 우리 세대 나름대로의 그런 고민도 있겠지만
 - {935.88759} 일단 그런 역사들을 보면서 제가 나중에
 - {941.54976} 그런 비슷한 곤경을 겪게 되더라도 어 그런 역사를 참고할 수 있다는 거죠 당 살 수 이제 뭐
 - {949.35492} 이천이십이 년에 저 이천이십일 년이 다가오고 있는데
 - {953.71091} 사실 내일 전쟁이 일어날지는 모르는 일이거든요 우리나라는 분단국가기 때문에 언제 위에서 핵을 떨굴지도 모르는 거고 만약에
 - {963.43242} 그런 일이 절대 일어나면 안 되겠지만 만약에 그런 일이 일어났다 하면은 우리나라는 육이오 전쟁 그때처럼 그냥
 - {970.51941} 우리나라에 모든 그런 경제 모든 뭐 그런 체계들이 다 망가지겠죠 
 - {978.33063} 우리나라가 옛날 과거에 그 원조를 받던 최빈국으로 돌아갈 수도 있고요
 - {985.03469} 저는 뭐 지금 이거를 이런 세상을 너무 당연시 여기다 보면은
 - {993.27652} 언젠가 그런 상황이 만약에 닥친다 하면은

 - {996.37554} 역사를 안 배웠다 그러면은 그런 상황을 해결할 수 없다고 생각해요 네 그 그런 말이 있죠 
 - {1002.85359} 이제 전쟁을 막기 위해서 전쟁을 준비해야 된다
 - {1006.73421} 에 그것도 똑같은 거라고 봅니다 역사를
 - {1010.49102} 아픈 역사를 반복하지 않으려면 아픈 역사를 배워야 된다고 생각해요 그게 저의 결론입니다
 - {1016.89779} 그래서 역사는 정말 중요한 것이고 이제 제가 질문드리고 싶은 거는 뭐 역사를 보면은
 - {1023.65483} 좀 위인화가 된 위인도 있고 그냥 모두가 인정하는 위인도 있고 그렇습니다
 - {1028.88568} 혹시 질문자님께서는 가장 존경하는 위인분이 계신가요 뭐 한국이라던지 아니면은 전 세계를 통틀어서라든지
 - {1037.47159} 1: 저는 제가 존경하는 인물은
 - {1041.32340} 사실 좀 제 삶에 모토가 되는 인물은 없었거든요 왜냐면
 - {1045.79629} 역사적인 부분에 대해서 관심을 많이 가졌지 않기 때문에 없었는데 제가
 - {1051.79099} 인제 이순신 장군에 대해서 책을 보면서 아 왜 충무공 이순신이라 했고 왜 많은 사람들이
 - {1058.36629} 위인이라고 하는지를 알게 되면서 아 정말 대단한 인물이다 오늘날 이런 분이 있으면 좋겠다라고 생각할 정도로 
 - {1065.26330} 어 제가 존경하는 인물이 인제 이순신 장군이 되겠습니다 

