# Durée : 296.67519


****(No speaker)****

 - {0.00000} 1: 재테크 뭐 경제 이런 거에 관심이 없진 않은데 저 또한 뭐 잘 알거나 그러진 않으니까
 - {9.45224} 1: 솔직히 돈이 뭐 굉장히 많다면 그 리스크를 감수하고서라도 뭐 주식도 해보고 뭐 조금 위험하지만 고수익이 날 수도 있고 안 날 수도 있겠지만 그런데
 - {24.93826} 1: 투자를 할 수 있겠지만 솔직히 음 그 정도 자산이 있는 것도 아니고 그 정도 리스크를 감수할 수 있는 수준도 아니기 때문에
 - {36.00916} 1: 솔직히 저도 뭐 거의 그냥 요즘에는 뭐 금리가 거의 뭐 제로잖아요 이자가 거의 제로긴 한데 그거를 또 그냥 놔두면 쓰니까 요즘은 뭐 놔두면 쓰니까
 - {50.53592} 1: 뭐 통장에 넣어 놓으면 뭐 이자가 거의 없긴 하지만 그거를 쓰지 않고 모아야 되 몬 모으는데 의의를 가지고 그냥
 - {62.83388} 1: 그 음 저축을 하긴 하는데 저는 뭐 그냥 저축이 거의 거의 크고 저는 펀드가 있 있어요 펀드가 있어요 펀드도 보면 한 달에 한 번씩 그
 - {76.01464} 1: 얼마의 수익이 났는지 몇 퍼센트 업 다운 뭐 이런 식으로 문자로 날라오는데 어 뭐 말씀대로 어떤 달에는 마이너스도 되고 또 뭐 어떤 달에는 뭐 이삼십 퍼센트도 되고 음
 - {91.95776} 1: 그런데 그게 펀드도 저는 그때 한 몇 년 전에 굉장히 펀드도 붐업이 될 때가 있었는데 그때 들긴 들었는데 펀드가 그렇다 하더라고요 음
 - {104.57180} 1: 그것도 짧게가 아니고 길게 정말 뭐 오 년 십 년 뭐 길게 보고 펀드도 해야 되는 거라고
 - {115.89470} 1: 해서 저는 뭐 게
 - {119.25718} 1: 조금 떨어지고 올라가고 이런 거에 크게 연연은 하진 않는데
 - {125.03400} 1: 이게 펀드도 수익을 내려면 마이너스가 됐을 때 돈을 더 많이 넣어놓고 많이 넣어서 어떻게 보면 그걸 사는 거죠 사가지구
 - {136.49372} 1: 사놓으면 이게 다시 언젠가는 플러스가 될 수 되겠죠 그러면 그때 그 마이너스 됐을 때 샀는게 플러스가 더 많이 된다고 뭐 그렇게 얘기하시더라고요 저도 잘 모르겠지만
 - {149.75053} 1: 그래서 음 그것도 그냥 마이너스일 때도 그냥
 - {156.13629} 1: 크게 연연하지 않고 뭐 플러스 되도 와 플러스 되는구나 크게 연연하지 않고 그냥 펀드
 - {163.72607} 1: 하고 있는데 그것도 그냥 길게 한다고 생각하고 그냥 하고 있고요
 - {168.92178} 1: 그리고 음 아직은 결혼은 안 하신 거 같은데요
 - {174.58030} 1: 어떻게 보면 결혼하고 나면 뭐 대한민국 사람들한테 제일 중요한 게 집이잖아요 제일 중요하게 생각하는 게 집이잖아요 그죠
 - {184.29072} 1: 요즘에 또 집이 난린데 저도 잘 모르지만 그냥 난리인 것만 아는데 음 
 - {192.10735} 1: 저희는 어찌됐든 뭐 대구에 사는데 서울보단 나을 수도 있겠죠 정말 대구에서 어디 집이든 간에 이거를 팔아서 서울 가서 산다고 생각하면
 - {207.33043} 1: 어디 가서 원룸 하나 얻을 수 있을까 뭐 그런 생각 들 거 같 들기도 하고 서울에서 어떻게 살지 저도 한 이삼 년 정도 있어 보긴 했지만 서울은 살 곳이 못 된다 솔직히 저는 그런 주의
 - {221.46770} 1: 너무 복잡한 건 싫어하기 때문에
 - {224.69060} 1: 그래서 결혼을 하면은 제일 또 중요한 게 집인 거 같은데
 - {228.72387} 1: 그 그런 얘기도 있거든요 집은 돈 벌어서 사면 절대 못산다
 - {234.75547} 1: 물론
 - {236.60448} 1: 물론 그냥 이게 평범한 사람들 기준으로 돈이 많은 사람이야 살 수 있겠지만 그냥 평범한 직장인 기준으로 그
 - {243.52137} 1: 한 달 한 달 한 달 모아서 집값만큼 모아서 살려고 하면 집은 한 세배가 돼 있어요
 - {249.65312} 1: 또 모으면 한 다섯 배가 돼 있고
 - {252.75436} 1: 그게 정말 정말 그건 맞는 말인 것 같아요 그냥 집은 은행이 사는 거 뭐 오십 퍼센트만 내 자산이 있고 그 집을 사도 정말 이렇게 뭐라지
 - {264.62353} 1: 뭐 선빵 다행 뭐 이라고 하는 하지 하는데 그 정도로
 - {270.36707} 1: 음 집이 그런 거 같아요 그냥
 - {273.97945} 1: 그냥 보통
 - {275.90866} 1: 월급을 받는 사람으로 다 모아서 사기에는
 - {281.65001} 1: 그저 내 월급보다 집값이 너무너무 두 배 세 배 네 배 막 이렇게 오르니까
 - {286.98937} 1: 그 저도 그냥 얘기를 하자면 결혼을 해서 이제
 - {292.53609} 1: 집을 사야되잖 뭐 전세를 하든지 집은 사든
